NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SP_PUBLISHABLE_KEY=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=
GOOGLE_GENERATIVE_AI_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_FROM_NAME=
ADMIN_EMAIL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_SGD=
SUPABASE_SERVICE_ROLE_KEY=
